<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fortune Wheel</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta http-equiv="cleartype" content="on" />
  <style type="text/css">
    html,
    html a {
      -webkit-font-smoothing: antialiased !important;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
    }

    /* canvas {
      display: block;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */
  </style>
  <!-- <style type = "text/css">
        body{
            background: #000000;
            padding: 0px;
            margin: 0px;
        }
    </style> -->
  <style>
    html,
    body,
    canvas {
      -webkit-font-smoothing: antialiased !important;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      margin: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
    }

    img {
      image-rendering: optimizeQuality;
      width: 100%;
      height: auto;
    }
  </style>
  <!-- <script type="module" src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js"></script>
  <script type="module" src="https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"></script> -->
  <script src="phaser.js"></script>
  <script type="module" src="main.js" defer></script>
</head>

<body>
  <div id="thegame"></div>
  <script>
      // var userToken = "<%= token %>";
  </script>
</body>

</html>